{
  "name": "mock_8_database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumeetmore1997/mock_8_database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumeetmore1997/mock_8_database/issues"
  },
  "homepage": "https://github.com/sumeetmore1997/mock_8_database#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
